{
  "name": "demo-filter-table",
  "homepage": "http://danielpowell4.github.io/demo-filter-table",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "faker": "^4.1.0",
    "fixed-data-table": "^0.6.3",
    "moment": "^2.18.1",
    "react": "^15.5.3",
    "react-dom": "^15.5.3"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
